# android_Mask_Detection

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inhatc/maskdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhatc/maskdetection/: Board.java  BoardActivity.java  BoardWriteActivity.java  CalendarActivity.java  CustomAdapter.java  DevinfoActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NoticeBoardActivity.java  RegisterActivity.java  User.java
app/src/main/res/layout/: activity_board.xml  activity_calendar.xml  activity_devinfo.xml  activity_login.xml  activity_main.xml  activity_noticeboard.xml  activity_register.xml  activity_write.xml  list_item.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/inhatc/maskdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
