<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.inhatc.maskdetection">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaskDetection">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDQTz4m2rb1Av_xNkqT8CF4WyPh-iGH5nw"/>
        <activity android:name=".MainActivity">
        </activity>
        <activity android:name=".RegisterActivity"/>
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DevinfoActivity"/>
        <activity android:name=".MapsActivity"/>
        <activity android:name=".CalendarActivity"/>
        <activity android:name=".BoardActivity"/>
        <activity android:name=".BoardWriteActivity"/>
        <activity android:name=".NoticeBoardActivity"/>
    </application>

</manifest>